global
   log /dev/log local0
   log /dev/log local1 notice
   chroot /var/lib/haproxy
   stats timeout 30s
   user user
   group user
   daemon
   tune.ssl.default-dh-param 2048


defaults
   log global
   mode http
   option httplog
   option dontlognull
   timeout connect 5000
   timeout client 50000
   timeout server 50000


frontend jenkins
    bind *:80
    bind *:443 ssl crt /etc/haproxy/certs/jenkins.pem
    redirect scheme https if !{ ssl_fc }
    mode http
    default_backend nodes

#frontend http-in
#    bind *:80
#    reqadd X-Forwarded-Proto:\ http
#    default_backend application-backend

#frontend https-in
#    bind *:443 ssl crt /etc/ssl/mern-auth/mern-auth.pem
#    reqadd X-Forwarded-Proto:\ https
#    default_backend application-backend

#backend application-backend
backend nodes
    redirect scheme https if !{ ssl_fc }
#    balance leastconn
    balance roundrobin
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix

    #enter the IP of your application here
#    server node1 10.0.0.1 cookie A check
    server mern-auth3 10.0.2.6:3333 check
#    server mern-auth4 10.0.2.7:3000 check
